{
  "name": "auth-react",
  "version": "1.0.0",
  "description": "Manual for react authentication & authorization",
  "main": "",
  "scripts": {
    "test": ""
  },
  "author": "LackFos",
  "license": "ISC"
}
